<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="./vendor/autoload.php"
    colors="true"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    displayDetailsOnSkippedTests="true"
>
    <testsuites>
        <testsuite name="Solluzi\\Diactoros Tests">
            <directory>./test</directory>
        </testsuite>
        <testsuite name="PSR-17 Integration Tests">
            <directory>./vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="ALWAYS_REFRESH_IANA_HTTP_STATUS_CODES" value="false"/>
        <const name="REQUEST_FACTORY" value="Solluzi\Diactoros\RequestFactory"/>
        <const name="RESPONSE_FACTORY" value="Solluzi\Diactoros\ResponseFactory"/>
        <const name="SERVER_REQUEST_FACTORY" value="Solluzi\Diactoros\ServerRequestFactory"/>
        <const name="STREAM_FACTORY" value="Solluzi\Diactoros\StreamFactory"/>
        <const name="UPLOADED_FILE_FACTORY" value="Solluzi\Diactoros\UploadedFileFactory"/>
        <const name="URI_FACTORY" value="Solluzi\Diactoros\UriFactory"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
